# YAML 1.2
---
#cff-version: 1.2.0
#message: "If you use this software, please cite it using these metadata."
#authors:
#  - family-names: "Manickathan"
#    given-names: "Lento"
#title: "Impact of vegetation on urban microclimate"
#doi: 10.3929/ethz-b-000379379
#date-released: 2019-06-24
#institution:
#  - name: "ETH Zurich"
#pages: 357
#publisher:
#  - name: "ETH Zurich"
#type: thesis 
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lisa"
  given-names: "Mona"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Bot"
  given-names: "Hew"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "My Research Software"
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2017-12-18
url: "https://github.com/github/linguist"
